\contentsline {section}{\numberline {1}Paper Information}{3}{section.1}%
\contentsline {section}{\numberline {2}Paper Intended Solve Problem}{3}{section.2}%
\contentsline {section}{\numberline {3}Solution:}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Theoretical Calculation:}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Methodology:}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Theoratical Implemetation:}{4}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Design-Level Power Balacing}{4}{subsubsection.3.3.1}%
\contentsline {paragraph}{Result:}{5}{section*.2}%
\contentsline {paragraph}{Advantage:}{5}{section*.3}%
\contentsline {subsubsection}{\numberline {3.3.2}Post-Silicon Static Voltage Assignment}{5}{subsubsection.3.3.2}%
\contentsline {paragraph}{Result:}{5}{section*.4}%
\contentsline {paragraph}{Advantage:}{6}{section*.5}%
\contentsline {subsubsection}{\numberline {3.3.3}Dynamic Power Balancing}{6}{subsubsection.3.3.3}%
\contentsline {paragraph}{Result:}{6}{section*.6}%
\contentsline {paragraph}{Advantage:}{6}{section*.7}%
\contentsline {subsection}{\numberline {3.4}Practical Consideration}{6}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Cycle Time Stealing}{6}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Local Voltage Scaling}{7}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Voltage-Delay Relationship}{7}{subsubsection.3.4.3}%
\contentsline {section}{\numberline {4}Personal Opinion}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Dynamic Power Balancing Implemetation}{7}{subsection.4.1}%
\contentsline {paragraph}{Pros}{7}{section*.8}%
\contentsline {paragraph}{Cons}{7}{section*.9}%
\contentsline {subsection}{\numberline {4.2}More Flexible Power Balancing}{7}{subsection.4.2}%
