\contentsline {subsection}{\numberline {0.1}Preknowledge}{3}{subsection.0.1}%
\contentsline {section}{\numberline {1}Task1}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Requirement of Exclusive Cache}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Analysis of Inclusive Cache Implementation}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Implementation of Exclusive Cache}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Different Write Policy}{9}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Correctness}{10}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Program Result Correctness}{10}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Cache Correctness}{10}{subsubsection.1.5.2}%
\contentsline {subsection}{\numberline {1.6}Efficacy}{11}{subsection.1.6}%
\contentsline {section}{\numberline {2}Task2}{12}{section.2}%
\contentsline {subsection}{\numberline {2.1}SDBP}{12}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Implementation}{13}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Correctness}{17}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Efficacy and Comparation}{17}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}quicksort.c}{17}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}ackermann.c}{18}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}matrixmulti.c}{18}{subsubsection.2.4.3}%
\contentsline {subsection}{\numberline {2.5}Some analyze and observations}{19}{subsection.2.5}%
