\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Realize LR and SC in simulator}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Requirement of LR and SC}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Premise}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Details}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Idea}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Implementation}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Realize CAS in lab0.c}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Requirement of CAS}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Details}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Idea}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Implementation}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Result}{12}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Verification}{12}{section*.14}\protected@file@percent }
\gdef \@abspage@last{12}
