\contentsline {section}{Realize LR and SC in simulator}{3}{section*.2}%
\contentsline {subsection}{Requirement of LR and SC}{3}{section*.3}%
\contentsline {subsubsection}{Premise}{3}{section*.4}%
\contentsline {subsubsection}{Details}{3}{section*.5}%
\contentsline {subsection}{Idea}{3}{section*.6}%
\contentsline {subsection}{Implementation}{4}{section*.7}%
\contentsline {section}{Realize CAS in lab0.c}{10}{section*.8}%
\contentsline {subsection}{Requirement of CAS}{10}{section*.9}%
\contentsline {subsubsection}{Details}{10}{section*.10}%
\contentsline {subsection}{Idea}{10}{section*.11}%
\contentsline {subsection}{Implementation}{10}{section*.12}%
\contentsline {section}{Result}{12}{section*.13}%
\contentsline {section}{Verification}{12}{section*.14}%
