\contentsline {subsection}{\numberline {0.1}Preknowledge}{3}{subsection.0.1}%
\contentsline {section}{\numberline {1}Task1: Two threads Simulator}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Requirement}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Implementation}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}How to begin run two threads?}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}How to deal with shared space while two threads is running?}{4}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}How to end two threads?}{5}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}Test and Correctness}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}Task2}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Requirement}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Implementation}{9}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Shared Memory}{9}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}MESI}{9}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Additional Consider}{11}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Test and Correctness}{11}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}True Sharing}{11}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Fasle Sharing}{13}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}How to deal with writing to same cache line conflict?}{14}{subsection.2.4}%
\contentsline {section}{\numberline {3}Something Want to Tell}{14}{section.3}%
